﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp13", "WpfApp13\WpfApp13.csproj", "{C9685354-3CB3-42A9-B2F2-FB23243E7E9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9685354-3CB3-42A9-B2F2-FB23243E7E9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9685354-3CB3-42A9-B2F2-FB23243E7E9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9685354-3CB3-42A9-B2F2-FB23243E7E9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9685354-3CB3-42A9-B2F2-FB23243E7E9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18F2CFC7-60F3-4ECD-8082-3AF02C48A75C}
	EndGlobalSection
EndGlobal
