﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfMoviesMvvmNavigation.Resources"
                    xmlns:v="clr-namespace:WpfMoviesMvvmNavigation.View"
                    xmlns:vm="clr-namespace:WpfMoviesMvvmNavigation.ViewModel">
    <DataTemplate DataType="{x:Type vm:SearchViewModel}">
        <v:SearchView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MovieDetailsViewModel}">
        <v:MovieDetailsView/>
    </DataTemplate>
</ResourceDictionary>